# demo-state-machine

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: Enhancements.md
src/main/java/com/example/demostatemachine/: Entry.java  demo_state_machine_entry.java
src/main/java/com/example/demostatemachine/config/: API.java
src/main/java/com/example/demostatemachine/model/: core.java
src/main/java/com/example/demostatemachine/model/data/: movie.java  person.java  role_in_movie.java
src/main/java/com/example/demostatemachine/model/data/entities/: Meta.java  MetaFlush.java  Movie.java  Person.java  RoleInMovie.java  movie.java  person.java  role_in_movie.java
src/main/java/com/example/demostatemachine/model/data/repositories/: Meta.java  Movie.java  Person.java  RoleInMovie.java  movie.java  person.java  role_in_movie.java
src/main/java/com/example/demostatemachine/model/data/repositories/H2/: Movie.java  Person.java  RoleInMovie.java
src/main/java/com/example/demostatemachine/model/data/repositories/config/: DataSource.java  H2.java  Redis.java
src/main/java/com/example/demostatemachine/model/data/repositories/redis/: Meta.java  MetaRepository.java
src/main/java/com/example/demostatemachine/model/importing/: Core.java  core.java  hydrator.java  validation.java
src/main/java/com/example/demostatemachine/model/mutations/: Core.java
src/main/java/com/example/demostatemachine/model/mutations/meta/: Core.java  Read.java  Write.java
src/main/java/com/example/demostatemachine/model/mutations/refactorme/: Core.java
src/main/java/com/example/demostatemachine/model/mutations/write/: Core.java
src/main/java/com/example/demostatemachine/model/service/: Mutations.java  Queries.java  mutations.java
src/main/java/com/example/demostatemachine/model/service/H2/: Core.java  Mutations.java
src/main/java/com/example/demostatemachine/model/service/redis/meta/: Core.java  MetaQueries.java  Mutations.java  Queries.java
src/main/java/com/example/demostatemachine/routing/: Core.java  Errors.java  core_controller.java
src/main/java/com/example/demostatemachine/utility/: Collections.java  File.java  Objects.java  Shorthand.java  Validation.java  file.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/data/: actors_and_directors.csv  movies.csv  xbox.csv
src/main/resources/examples/deprecated/: Core.java
src/main/resources/static/: db_structure.txt
src/test/java/com/example/demostatemachine/: DemoStateMachineApplicationTests.java
src/test/java/com/example/demostatemachine/model/: coreTest.java
src/test/java/com/example/demostatemachine/model/importing/: validationTest.java
src/test/java/com/example/demostatemachine/routing/: SmokeTest.java
