# H2 Database Configuration
spring.datasource.h2.username=sa
spring.datasource.h2.password=password
spring.h2.console.enabled=true
spring.datasource.h2.url=jdbc:h2:mem:dcbapp
spring.datasource.h2.driverClassName=org.h2.Driver


# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
#spring.datasource.redis.url=redis://localhost:6379
